<!DOCTYPE html>
<html>
    <head>
        <title>BHGH-SF</title>
        <link rel="stylesheet" type="text/css" href="css/bhgh.css">
    </head>
    
    <body>
<!--Navigation-->
        <img src="images/design/transplogo.png" alt="BHGH Logo">
        <nav class="dropdown-nav">
            <ul>
                <li><a href="#">About Us</a>
                    <ul>
                        <li><a href="#">History</a></li>
                        <li><a href="#">Staff</a></li>
                        <li><a href="#">Board of Directors</a></li>
                        <li><a href="#">Community Associates Board</a></li>
                        <li><a href="#">Financials</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </li>
                <li><a href="#">Our Program</a>
                    <ul>
                        <li><a href="#">Our Approach</a></li>
                        <li><a href="#">Prospective Students and Parents</a></li>
                        <li><a href="#">Students Referral</a></li>
                    </ul>
                </li>
                <li><a href="#">Get Involved</a>
                    <ul>
                        <li><a href="#">Volunteer</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Car Donation</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </li>
                <li class="donate"><button><a href="#">Donate</a></button></li>
            </ul>
        </nav>
<!--Large Feature-->        
        <div class="feature">
            <img src="images/content/IMG_9613.jpg" alt="Scholars and tutors" class="background-image">
            <h1>A lifelong partnership of education and promise.</h1>
        </div>
<!--Supporting Content-->
        <div class="supporting-content">
            <div>
                <h2>How We're Different</h2>
                <p>We make a 12-year commitment to each student in our program.</p>
                <p class="learn-more"><button>Learn More</button></p>
            </div>
            <div>
                <img>
            </div>
        </div>
<!--Three columns-->
        <div class="three-columns clearfix">
            <div>
                <h2>How You Can Help</h2>
                <div class="column col-1">
                    <img>
                    <h3>Volunteer your time</h3>
                    <p></p>
                    <p class="learn-more"><button>Learn More</button></p>
                </div>
                <div class="column col-2">
                    <img>
                    <h3>Make a donation</h3>
                    <p></p>
                    <p class="learn-more"><button>Learn More</button></p>
                </div>
                <div class="column col-3">
                    <img>
                    <h3>Tell your friends</h3>
                    <p></p>
                    <p class="learn-more"><button>Learn More</button></p>
                </div>
            </div>
        </div>
<!--Newsletter Sign Up-->
        <div>
        </div>
<!--Footer-->
        <footer>
            <p class="top"><a href="#">Back to top</a></p>
            <p>&copy; 2015 Boys Hope Girls Hope of San Francisco &middot; <a href="#">Privacy Policy</a></p>
        </footer>
            
        
    </body>

</html>